spring.application.name=recetas-seguridad

# Configuraci贸n del servidor
server.port=8080
server.servlet.context-path=/

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.recetas.app=DEBUG

# Seguridad de cookies
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=never

# Configuraci贸n de sesi贸n
server.servlet.session.timeout=30m
spring.session.store-type=none
